client

remote 1.1.1.1

#change with your port
port 1192

#You can use udp or tcp
proto udp
#proto tcp-server
#proto tcp-client

# dev tun will create a routed IP tunnel.
dev tun

remote-cert-tls server
resolv-retry infinite

#Certificate Configuration

#ca certificate
ca /etc/openvpn/client/client/ca.crt

#Server Certificate
cert /etc/openvpn/client/client/client.crt

#Server Key and keep this is secret
key /etc/openvpn/client/client/client.key

#See the size a dh key in /etc/openvpn/keys/
dh /etc/openvpn/client/client/dh.pem

tls-auth /etc/openvpn/client/client/ta.key 0

#tls-crypt /etc/openvpn/client/client/ta.key 0

cipher AES-256-CBC

auth SHA256

# You can uncomment this out on
# non-Windows systems.
user nobody
group nogroup

#Internal IP will get when already connect
#server 10.1.1.0 255.255.255.0
#this line will redirect all traffic through our OpenVPN
#push redirect-gateway def1

#Provide DNS servers to the client, you can use goolge DNS
#push dhcp-option DNS 8.8.4.4

#Enable multiple client to connect with same key

keepalive 20 60
comp-lzo
persist-key
persist-tun
#nobind
#explicit-exit-notify 1

#daemon

log-append /var/log/myvpn/openvpn.log
status /var/log/openvpn/openvpn-status.log

#Log Level
verb 3
