#change with your port
port 1192

#You can use udp or tcp
proto udp
#proto tcp-server

# dev tun will create a routed IP tunnel.
dev tun

#Certificate Configuration

#ca certificate
ca /etc/openvpn/server/ca.crt

#Server Certificate
cert /etc/openvpn/server/sdnserver.crt

#Server Key and keep this is secret
key /etc/openvpn/server/sdnserver.key

#See the size a dh key in /etc/openvpn/keys/
dh /etc/openvpn/server/dh.pem

tls-auth /etc/openvpn/server/ta.key 0

#tls-crypt /etc/openvpn/server/ta.key 0

cipher AES-256-CBC

auth SHA256

# You can uncomment this out on
# non-Windows systems.
user nobody
group nogroup

#Internal IP will get when already connect
#server 10.1.1.0 255.255.255.0

mode server
tls-server
#dev tun

topology subnet
push topology subnet
ifconfig 10.8.0.1 255.255.255.0
push route-gateway 10.8.0.1 
ifconfig-pool 10.8.0.2 10.8.0.100 255.255.255.0
client-config-dir /etc/openvpn/server/ccd 
route 192.168.50.0 255.255.255.0 10.1.1.101
route 192.168.50.0 255.255.255.0 10.1.1.102
push "route 172.20.0.0 255.255.240.0"
#this line will redirect all traffic through our OpenVPN
#push redirect-gateway def1

#Provide DNS servers to the client, you can use goolge DNS

push dhcp-option DNS 172.20.10.52
#push dhcp-option DNS 8.8.4.4

#Enable multiple client to connect with same key

duplicate-cn

keepalive 20 60
comp-lzo
persist-key
persist-tun
#nobind
#explicit-exit-notify 1

#daemon

log-append /var/log/myvpn/openvpn.log
status /var/log/openvpn/openvpn-status.log

#Log Level
verb 3
