frr version 6.0.2
frr defaults traditional
hostname sdnserver
log stdout
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
password zebra
enable password zebra
!

router bgp 65530
bgp router-id 10.10.20.1
bgp log-neighbor-changes
neighbor 172.20.10.1 remote-as 65529
!
address-family ipv4 unicast
network 172.20.0.0/20
network 172.21.0.0/24
network 172.21.0.0/32
exit-address-family
!

router eigrp 65530
eigrp router-id 10.10.20.1
neighbor 10.10.10.2
network 172.20.0.0/20
network 172.20.1.1/24
variance 2
!

!
line vty
!
